<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="src/css/entry.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header>

    <nav>
        <h1>Uni Compare</h1>
        <ul>
            <li><a href="index.html">Compare</a></li>
            <li><a href="universities.html">Universities</a></li>
            <li><a href="degrees.html">Degrees</a></li>
            <li><a href="entry.html">Entry Requirements</a></li>
        </ul>
    </nav>
</header>
<section class="hero">
    <h2>Entry requirements</h2>
    <p> Waikato, Auckland & Otago</p>

</section>

<section class="requirements">

    <div class="requirement-card">
        <h3>University of Auckland</h3>
        <p>
            To enter the Bachelor of Commerce at Auckland, students normally
            need University Entrance and an entry rank score of around 150.
            Some majors may have additional requirements depending on the
            papers selected.
        </p>

        <ul>
            <li>University Entrance required</li>
            <li>Rank Score: 150</li>
            <li>3 Approved Subjects</li>
            <li>Literacy & Numeracy Requirements</li>
        </ul>
    </div>

    <div class="requirement-card">
        <h3>University of Waikato</h3>
        <p>
            The Bachelor of Business at Waikato requires students to gain
            University Entrance. Waikato is often seen as one of the more
            accessible pathways into tertiary study while still offering a
            strong business programme.
        </p>

        <ul>
            <li>University Entrance required</li>
            <li>No Rank Score</li>
            <li>3 Approved Subjects</li>
            <li>Literacy & Numeracy Requirements</li>
        </ul>
    </div>

    <div class="requirement-card">
        <h3>University of Otago</h3>
        <p>
            Otago accepts students who meet University Entrance requirements.
            The Bachelor of Commerce gives students flexibility to explore
            different business disciplines during their first year.
        </p>

        <ul>
            <li>University Entrance required</li>
            <li>No Rank Score</li>
            <li>3 Approved Subjects</li>
            <li>Literacy & Numeracy Requirements</li>
        </ul>
    </div>

</section>

<body>
    
</body>
</html>